# Sets the project name
COMPOSE_PROJECT_NAME=mortgagemaster
COMPOSE_IGNORE_ORPHANS=true
#
DOCKER_HOST_IP=10.0.75.1
LOCAL_PATH=../
DOCKER_PATH=/var/www/html
LOCAL_DATA_PATH=./.docker-data
VOLUMES_DRIVER=local

PUID=1000
PGID=1000

# mysql
MYSQL_VERSION=8.0
MYSQL_DATABASE=datatable
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

# postgres
POSTGRES_VERSION=14-alpine
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

#ElasticSearch
ELK_VERSION=7.17.4
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
